# EchoesOf4546B

./: EchoesOf4546B.csproj  EchoesOf4546B.sln  Localization.cs  ModDatabankHandler.cs  Plugin.cs  README.md  StructureLoading.cs
History/: EchoesIsland.cs
Localization/: English.json
Prefab/Buildables/Fabricator/: PrecursorFabricator.cs
Prefab/Items/Equipment/: DiamondBlade.cs
Prefab/Items/Materials/: AlienAlloy.cs
Utils/: AssetBundleLoadingUtils.cs  CommonDatabankPaths.cs  CustomStoryGoalManager.cs  ImageHelper.cs  ModOptions.cs  ReflectionHelper.cs  StoryGoalPatcher.cs
Utils/Handler/: LanguageHandler.cs  ModDataBankHandler.cs  PDAHandler.cs  StoryGoalHandler.cs
Utils/Patcher/: CommonDatabankPaths.cs  LanguagePatcher.cs  PDAEncyclopediaPatcher.cs  PDAEncyclopediaTabPatcher.cs  PDALogPatcher.cs  PdaPatcher.cs
